<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Detail App</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");

* {
    box-sizing: border-box;
}

body {
    background-color: #22254b;
    font-family: "Poppins", sans-serif;
    margin: 0;
}

header {
    background-color: #373b69;
    display: flex;
    justify-content: flex-end;
    padding: 1rem;
}

.search {
    background-color: transparent;
    border: 2px solid #22254b;
    border-radius: 50px;
    color: #fff;
    font-family: inherit;
    font-size: 1rem;
    padding: 0.5rem 1rem;
}

.search::placeholder {
    color: #7378c5;
}

.search:focus {
    background-color: #22254b;
    outline: none;
}

main {
    display: flex;
    flex-wrap: wrap;
}

.movie {
    background-color: #373b69;
    border-radius: 3px;
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    position: relative;
    margin: 1rem;
    width: 400px;
}

.movie img {
    width: 100%;
}

.movie-info {
    color: #eee;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem 1rem 1rem;
    letter-spacing: 0.5px;
}

.movie-info h3 {
    margin: 0;
}

.movie-info div {
    background-color: #22254b;
    border-radius: 3px;
    font-weight: bold;
    padding: 0.25rem 0.5rem;
}
 .greenR::after {
     margin-right: 5px;
    content: "Recommend";
    color: rgb(39, 189, 39);
}
.movie-info div.green{
    
    color: rgb(39, 189, 39);
}
.movie-info div.orange {
    color: orange;
}

.movie-info div.red {
    color: rgb(189, 42, 42);
}

.overview {
    background-color: #fff;
    padding: 2rem;
    position: absolute;
    max-height: 100%;
    overflow: auto;
    left: 0;
    bottom: 0;
    right: 0;
    transform: translateY(101%);
    transition: transform 0.3s ease-in;
}

.overview h3 {
    margin-top: 0;
}

.movie:hover .overview {
    transform: translateY(0);
}
.btn{
    border-radius: 3rem;
}
.movie-lan{
    margin-left: 15px;
    margin-bottom: 5px;
    color: white;
}

    </style>
</head>
<body>   
      </form>
        <header>
            <h1 style="color: white; margin-right: 100px;">Welcome to Movie World</h1>
            <form id="form">
                <input type="text" id="search" placeholder="Search" class="search"/>
                
                <button onclick="getMovieData()" type="button" class="btn btn-primary">Search</button>
            </form>
        </header>
        <main id="main"></main>

    <script>
async function getMovieData(){
    try{
            let input = document.querySelector('input').value; 
    let res = await fetch(`https://www.omdbapi.com/?t=${input}&apikey=92ec5578`);
    
    let data = await res.json();
     if(data.Response == "False"){
         main.innerHTML = "";
         console.log("error found");
         const err = document.createElement("div");
          err.innerHTML = `<img src="https://memegenerator.net/img/instances/29102746.jpg"alt="not found" />`
          main.appendChild(err);
     }else{
         showMovies(data);
     }
    search.value = "";
    }catch(err){
     console.log("err has :",err );
    }
 }


function showMovies(movies) {
    
    main.innerHTML = "";

    
        const { Year, Poster, Title, imdbRating, Plot,Language } = movies;

        const movieEl = document.createElement("div");
        movieEl.classList.add("movie");

        movieEl.innerHTML = `
            <img
                src="${Poster}"
                alt="${Title}"
            />
            <div class="movie-info">
                <h3>${Title}</h3>
                <h5 style="color: white; margin-top:10px ">(${Year})</h5>
                
                <div class="${getClassByRate(imdbRating)}"><span class="${getClassByIRate(imdbRating)}"></span>${imdbRating}</div>
                
            </div>
            <div class="movie-lan">${Language}</div>
            <div class="overview">
                <h3>Overview:</h3>
                ${Plot}
            </div>
        `;

        main.appendChild(movieEl);
    
}

function getClassByRate(vote) {
    if (vote >= 8) {
        return "green";
    } else if (vote >= 5) {
        return "orange";
    } else {
        return "red";
    }
}
function getClassByIRate(imdbRating){
    if (imdbRating >= 8.5) {
        return "greenR";
    } 
}
     
    </script>
</body>
</html>